# java-practice-example

./: pom.xml
src/main/java/com/ckmates/java/practice/example1/: AsyncUsageAccountIdLineCounter.java  UsageAccountIdLineCounter.java  ZippedCSVReader.java
src/main/java/com/ckmates/java/practice/example2/: AppConfig.java  MemoApp.java
src/main/java/com/ckmates/java/practice/example2/controller/: IndexController.java  MemoController.java  MemoService.java
src/main/java/com/ckmates/java/practice/example2/controller/form/: MemoForm.java
src/main/java/com/ckmates/java/practice/example2/model/: Memo.java  SimpleMemo.java
src/main/java/com/ckmates/java/practice/example2/repository/: SimpleMemoRepository.java
src/main/resources/practice2/: application.properties
src/main/resources/practice2/templates/fragments/: bs.html
src/main/resources/practice2/templates/layouts/: main.html
src/main/resources/practice2/templates/memos/: form.html  index.html  list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/practice2/: form.html  index.html  list.html
